var globalJobArray = [
    '중식배달',
    '중식면장',
    '중식주방보조',
    '한식주방장',
    '한식홀서빙',
    '배달대행라이더',
    '건설노동자',
    '중식주방장',
    '중식칼판',
    '중식홀서빙',
    '한식주방보조',
    '아르바이트',
    '파출부',
    '기타',
    '청소용역',
    '직원'
]

